<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Daniella Grinberg</title>
<meta name="description" content="gallery Daniella Grinberg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">    
<style>
{font-family: 'Inter'}
    
#topnav {
  overflow: hidden;
}

#topnav a {
float: left;
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
font-size: 20px
}

#topnav a:hover {
cursor: crosshair;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
    
.bottomnav {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottomnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.bottomnav a:hover {
cursor: crosshair;
}
    
#thumbs-contanier {
    display:flex;
    flex-wrap: wrap;
	justify-content: center;
    height: auto;
    align-items:center;
    padding-right: 5%;
    padding-top: 5%}

#thumbs-contanier img {
	min-width: 300px;
    max-width: inherit;
    width: 15%;
	height: 15%;
    margin-bottom: 15%;
    margin-left: 7%;
    
    align-items:center;
    transition: .8s ease;
  backface-visibility: hidden;}


.thumbs:hover {
  opacity: 0.7;}
    
    
#slide {
    display: none;
    min-width: 400px;}


    </style>
</head>
<body>
<div id="topnav">
    <a class="active" href="http://daniellagrinberg.com/">Daniella Grinberg</a>
</div>

<div class="bottomnav">
  <a href="info.html" class="active">contact/about</a>
</div>

<div id="slide" class="w3-content w3-display-middle w3-display-container" style="min-width:300px" onclick="plusDivs(1)">
    <img class="mySlides" src="gallery/1.jpg" style="width:100%">
    <img class="mySlides" src="gallery/2.jpg" style="width:100%">
    <img class="mySlides" src="gallery/3.jpg" style="width:100%">
    <img class="mySlides" src="gallery/4.jpg" style="width:100%">
    <img class="mySlides" src="gallery/5.jpg" style="width:100%">
    <img class="mySlides" src="gallery/6.jpg" style="width:100%">
    <img class="mySlides" src="gallery/7.jpg" style="width:100%">
    <img class="mySlides" src="gallery/8.jpg" style="width:100%">
    <img class="mySlides" src="gallery/9.jpg" style="width:100%">
    <img class="mySlides" src="gallery/10.jpg" style="width:100%">
    <img class="mySlides" src="gallery/11.jpg" style="width:100%">
    <img class="mySlides" src="gallery/12.jpg" style="width:100%">
    <img class="mySlides" src="gallery/13.jpg" style="width:100%">
    <img class="mySlides" src="gallery/14.jpg" style="width:100%">
    <img class="mySlides" src="gallery/15.jpg" style="width:100%">
    <img class="mySlides" src="gallery/16.jpg" style="width:100%">
    <img class="mySlides" src="gallery/17.jpg" style="width:100%">
    <img class="mySlides" src="gallery/18.jpg" style="width:100%">
    <img class="mySlides" src="gallery/19.jpg" style="width:100%">
    <img class="mySlides" src="gallery/20.jpg" style="width:100%">
    <img class="mySlides" src="gallery/21.jpg" style="width:100%">
    <img class="mySlides" src="gallery/22.jpg" style="width:100%">
    <img class="mySlides" src="gallery/23.jpg" style="width:100%">
    <img class="mySlides" src="gallery/24.jpg" style="width:100%">
</div>    

<div id="thumbs-contanier">
	<img class="thumbs" src="gallery/1.jpg" onclick="showPic(0)">
	<img class="thumbs" src="gallery/2.jpg" onclick="showPic(1)">
	<img class="thumbs" src="gallery/3.jpg" onclick="showPic(2)">
	<img class="thumbs" src="gallery/4.jpg" onclick="showPic(3)">
    <img class="thumbs" src="gallery/5.jpg" onclick="showPic(4)">
    <img class="thumbs" src="gallery/6.jpg" onclick="showPic(5)">
    <img class="thumbs" src="gallery/7.jpg" onclick="showPic(6)">
    <img class="thumbs" src="gallery/8.jpg" onclick="showPic(7)">
    <img class="thumbs" src="gallery/9.jpg" onclick="showPic(8)">
    <img class="thumbs" src="gallery/10.jpg" onclick="showPic(9)">
    <img class="thumbs" src="gallery/11.jpg" onclick="showPic(10)">
    <img class="thumbs" src="gallery/12.jpg" onclick="showPic(11)">
    <img class="thumbs" src="gallery/13.jpg" onclick="showPic(12)">
    <img class="thumbs" src="gallery/14.jpg" onclick="showPic(13)">
    <img class="thumbs" src="gallery/15.jpg" onclick="showPic(14)">
    <img class="thumbs" src="gallery/16.jpg" onclick="showPic(15)">
    <img class="thumbs" src="gallery/17.jpg" onclick="showPic(16)">
    <img class="thumbs" src="gallery/18.jpg" onclick="showPic(17)">
    <img class="thumbs" src="gallery/19.jpg" onclick="showPic(18)">
    <img class="thumbs" src="gallery/20.jpg" onclick="showPic(19)">
    <img class="thumbs" src="gallery/21.jpg" onclick="showPic(20)">
    <img class="thumbs" src="gallery/22.jpg" onclick="showPic(21)">
    <img class="thumbs" src="gallery/23.jpg" onclick="showPic(22)">
    <img class="thumbs" src="gallery/24.jpg" onclick="showPic(23)">

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

var showThumbs = function() {
	document.getElementById("slide").style.display = "none";
	document.getElementById("thumbs-contanier").style.display = "flex";
}

var showPic = function(n) {
	document.getElementById("thumbs-contanier").style.display = "none";
	document.getElementById("slide").style.display = "block";
	slideIndex = 1;
	plusDivs(n);
}




window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>
    

</body>
</html>
