<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Daniella Grinberg</title>
<meta name="description" content="gallery Daniella Grinberg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">    
<style>
a:hover {
cursor: crosshair}
    
* {
margin: 0;
padding: 0;}
    
.imgbox {
display: grid;
height: 100%;}
    
.center-fit {
max-width: 100%;
max-height: 100vh;
margin: auto;
        }
    
    </style>
</head>
<body>
<a class="imgbox"
     href="gallery.html"><img class="center-fit" src='home.jpg'></a>
    
</body>
</html>
